{
  "name": "sinon-extensions",
  "version": "1.0.0",
  "description": "Provides useful extensions to sinon.",
  "main": "index.js",
  "dependencies": {
    "sinon": "^1.17.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "sinon"
  ],
  "author": "",
  "license": "MIT"
}
